{
  "format_version": 2,
  "header": {
    "description": "§bMineral§f, §dCrystal§f & §aGemstone§f-ful Dimension!",
    "name": "Gaia Dimension BE §eRP§f",
    "uuid": "25ccef11-6eb2-4a2e-8aca-80f42f72454d",
    "version": [
      1,
      0,
      0
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "§bMineral§f, §dCrystal§f & §aGemstone§f-ful Dimension!",
      "type": "resources",
      "uuid": "a58f78e3-2657-499b-84c4-2db720f1c02c",
      "version": [
        1,
        0,
        0
      ]
    }
  ]
}