t.ox = t.x/5.5/t.scale;
t.oy = t.y/20/t.scale;
t.oz = t.z/5.5/t.scale;

v.d = 999.0;
v.is_center = false;




v.rx = -1 + t.n1 - t.ox;
v.ry = -1 + t.n2 - t.oy;
v.rz = -1 + t.n3 - t.oz;
v.td = v.rx*v.rx + v.ry*v.ry + v.rz*v.rz;
(v.td < v.d) ? {
    v.is_center = false;
    v.d = v.td;
};

v.rx = -1 + t.n4 - t.ox;
v.ry = -1 + t.n5 - t.oy;
v.rz = 0 + t.n6 - t.oz;
v.td = v.rx*v.rx + v.ry*v.ry + v.rz*v.rz;
(v.td < v.d) ? {
    v.is_center = false;
    v.d = v.td;
};

v.rx = -1 + t.n7 - t.ox;
v.ry = -1 + t.n8 - t.oy;
v.rz = 1 + t.n9 - t.oz;
v.td = v.rx*v.rx + v.ry*v.ry + v.rz*v.rz;
(v.td < v.d) ? {
    v.is_center = false;
    v.d = v.td;
};


v.rx = -1 + t.n10 - t.ox;
v.ry = 0 + t.n11 - t.oy;
v.rz = -1 + t.n12 - t.oz;
v.td = v.rx*v.rx + v.ry*v.ry + v.rz*v.rz;
(v.td < v.d) ? {
    v.is_center = false;
    v.d = v.td;
};

v.rx = -1 + t.n13 - t.ox;
v.ry = 0 + t.n14 - t.oy;
v.rz = 0 + t.n15 - t.oz;
v.td = v.rx*v.rx + v.ry*v.ry + v.rz*v.rz;
(v.td < v.d) ? {
    v.is_center = false;
    v.d = v.td;
};

v.rx = -1 + t.n16 - t.ox;
v.ry = 0 + t.n17 - t.oy;
v.rz = 1 + t.n18 - t.oz;
v.td = v.rx*v.rx + v.ry*v.ry + v.rz*v.rz;
(v.td < v.d) ? {
    v.is_center = false;
    v.d = v.td;
};


v.rx = -1 + t.n19 - t.ox;
v.ry = 1 + t.n20 - t.oy;
v.rz = -1 + t.n21 - t.oz;
v.td = v.rx*v.rx + v.ry*v.ry + v.rz*v.rz;
(v.td < v.d) ? {
    v.is_center = false;
    v.d = v.td;
};

v.rx = -1 + t.n22 - t.ox;
v.ry = 1 + t.n23 - t.oy;
v.rz = 0 + t.n24 - t.oz;
v.td = v.rx*v.rx + v.ry*v.ry + v.rz*v.rz;
(v.td < v.d) ? {
    v.is_center = false;
    v.d = v.td;
};

v.rx = -1 + t.n25 - t.ox;
v.ry = 1 + t.n26 - t.oy;
v.rz = 1 + t.n27 - t.oz;
v.td = v.rx*v.rx + v.ry*v.ry + v.rz*v.rz;
(v.td < v.d) ? {
    v.is_center = false;
    v.d = v.td;
};





v.rx = 0 + t.n28 - t.ox;
v.ry = -1 + t.n29 - t.oy;
v.rz = -1 + t.n30 - t.oz;
v.td = v.rx*v.rx + v.ry*v.ry + v.rz*v.rz;
(v.td < v.d) ? {
    v.is_center = false;
    v.d = v.td;
};

v.rx = 0 + t.n31 - t.ox;
v.ry = -1 + t.n32 - t.oy;
v.rz = 0 + t.n33 - t.oz;
v.td = v.rx*v.rx + v.ry*v.ry + v.rz*v.rz;
(v.td < v.d) ? {
    v.is_center = false;
    v.d = v.td;
};

v.rx = 0 + t.n34 - t.ox;
v.ry = -1 + t.n35 - t.oy;
v.rz = 1 + t.n36 - t.oz;
v.td = v.rx*v.rx + v.ry*v.ry + v.rz*v.rz;
(v.td < v.d) ? {
    v.is_center = false;
    v.d = v.td;
};


v.rx = 0 + t.n37 - t.ox;
v.ry = 0 + t.n38 - t.oy;
v.rz = -1 + t.n39 - t.oz;
v.td = v.rx*v.rx + v.ry*v.ry + v.rz*v.rz;
(v.td < v.d) ? {
    v.is_center = false;
    v.d = v.td;
};

v.rx = 0 + t.n40 - t.ox;
v.ry = 0 + t.n41 - t.oy;
v.rz = 0 + t.n42 - t.oz;
v.td = v.rx*v.rx + v.ry*v.ry + v.rz*v.rz;
(v.td < v.d) ? {
    v.is_center = true;
    v.d = v.td;
};

v.rx = 0 + t.n43 - t.ox;
v.ry = 0 + t.n44 - t.oy;
v.rz = 1 + t.n45 - t.oz;
v.td = v.rx*v.rx + v.ry*v.ry + v.rz*v.rz;
(v.td < v.d) ? {
    v.is_center = false;
    v.d = v.td;
};


v.rx = 0 + t.n46 - t.ox;
v.ry = 1 + t.n47 - t.oy;
v.rz = -1 + t.n48 - t.oz;
v.td = v.rx*v.rx + v.ry*v.ry + v.rz*v.rz;
(v.td < v.d) ? {
    v.is_center = false;
    v.d = v.td;
};

v.rx = 0 + t.n49 - t.ox;
v.ry = 1 + t.n50 - t.oy;
v.rz = 0 + t.n51 - t.oz;
v.td = v.rx*v.rx + v.ry*v.ry + v.rz*v.rz;
(v.td < v.d) ? {
    v.is_center = false;
    v.d = v.td;
};

v.rx = 0 + t.n52 - t.ox;
v.ry = 1 + t.n53 - t.oy;
v.rz = 1 + t.n54 - t.oz;
v.td = v.rx*v.rx + v.ry*v.ry + v.rz*v.rz;
(v.td < v.d) ? {
    v.is_center = false;
    v.d = v.td;
};





v.rx = 1 + t.n55 - t.ox;
v.ry = -1 + t.n56 - t.oy;
v.rz = -1 + t.n57 - t.oz;
v.td = v.rx*v.rx + v.ry*v.ry + v.rz*v.rz;
(v.td < v.d) ? {
    v.is_center = false;
    v.d = v.td;
};

v.rx = 1 + t.n58 - t.ox;
v.ry = -1 + t.n59 - t.oy;
v.rz = 0 + t.n60 - t.oz;
v.td = v.rx*v.rx + v.ry*v.ry + v.rz*v.rz;
(v.td < v.d) ? {
    v.is_center = false;
    v.d = v.td;
};

v.rx = 1 + t.n61 - t.ox;
v.ry = -1 + t.n62 - t.oy;
v.rz = 1 + t.n63 - t.oz;
v.td = v.rx*v.rx + v.ry*v.ry + v.rz*v.rz;
(v.td < v.d) ? {
    v.is_center = false;
    v.d = v.td;
};


v.rx = 1 + t.n64 - t.ox;
v.ry = 0 + t.n65 - t.oy;
v.rz = -1 + t.n66 - t.oz;
v.td = v.rx*v.rx + v.ry*v.ry + v.rz*v.rz;
(v.td < v.d) ? {
    v.is_center = false;
    v.d = v.td;
};

v.rx = 1 + t.n67 - t.ox;
v.ry = 0 + t.n68 - t.oy;
v.rz = 0 + t.n69 - t.oz;
v.td = v.rx*v.rx + v.ry*v.ry + v.rz*v.rz;
(v.td < v.d) ? {
    v.is_center = false;
    v.d = v.td;
};

v.rx = 1 + t.n70 - t.ox;
v.ry = 0 + t.n71 - t.oy;
v.rz = 1 + t.n72 - t.oz;
v.td = v.rx*v.rx + v.ry*v.ry + v.rz*v.rz;
(v.td < v.d) ? {
    v.is_center = false;
    v.d = v.td;
};


v.rx = 1 + t.n73 - t.ox;
v.ry = 1 + t.n74 - t.oy;
v.rz = -1 + t.n75 - t.oz;
v.td = v.rx*v.rx + v.ry*v.ry + v.rz*v.rz;
(v.td < v.d) ? {
    v.is_center = false;
    v.d = v.td;
};

v.rx = 1 + t.n76 - t.ox;
v.ry = 1 + t.n77 - t.oy;
v.rz = 0 + t.n78 - t.oz;
v.td = v.rx*v.rx + v.ry*v.ry + v.rz*v.rz;
(v.td < v.d) ? {
    v.is_center = false;
    v.d = v.td;
};

v.rx = 1 + t.n79 - t.ox;
v.ry = 1 + t.n80 - t.oy;
v.rz = 1 + t.n81 - t.oz;
v.td = v.rx*v.rx + v.ry*v.ry + v.rz*v.rz;
(v.td < v.d) ? {
    v.is_center = false;
    v.d = v.td;
};

//return t.ox*t.ox + t.oy*t.oy + t.oz*t.oz <= 1.0;
return v.is_center;