{
  "format_version": 2,
  "header": {
    "description": "§bMineral§f, §dCrystal§f & §aGemstone§f-ful Dimension!",
    "name": "Gaia Dimension BE §eBP§f",
    "uuid": "6b96f5bc-c4a4-4902-af3f-aab931e3955c",
    "version": [
      1,
      0,
      0
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "§bMineral§f, §dCrystal§f & §aGemstone§f-ful Dimension!",
      "type": "data",
      "uuid": "cab0cbe8-f888-4829-bc77-a41b9b596766",
      "version": [
        1,
        0,
        0
      ]
    }
  ]
}