## Gaia:
item.gaia:cloudy_shard.name=Cloudy Shard
item.gaia:crystal_shard.name=Crystal Shard
item.gaia:crystallized_lapis_lazuli.name=Crystallized Lapis Lazuli
item.gaia:crystallized_redstone.name=Crystallized Redstone
item.gaia:mock_malachite.name=Mock Malachite
item.gaia:scaynyx_ingot.name=Scaynyx Ingot
item.gaia:shiny_bone.name=Shiny Bone
item.gaia:sturdy_pebble.name=Sturdy Pebble
item.gaia:sweet_muckball.name=Sweet Mucball
item.gaia:twined_thread.name=Twined Thread
item.gaia:agate_fabric.name=Agate Fabric
item.gaia:agate_stick.name=Agate Stick
item.gaia:fine_dust.name=Fine Dust
item.gaia:fine_thread.name=Fine Thread
item.gaia:goldstone.name=Goldstone
item.gaia:goldstone_dust.name=Goldstone Dust
item.gaia:goldstone_residue.name=Goldstone Residue
item.gaia:pink_essence.name=Pink Essence
item.gaia:pink_goo.name=Pink Goo
item.gaia:sugar_cluster.name=Sugar Cluster
item.gaia:sugar_crystals.name=Sugar Crystals


## Gems:
item.gaia:benitoite.name=Benitoite
item.gaia:carnelian.name=Carnelian
item.gaia:chalcedony.name=Chalcedony
item.gaia:diopside.name=Diopside
item.gaia:euclase.name=Euclase
item.gaia:ixiolite.name=Ixiolite
item.gaia:leucite.name=Leucite
item.gaia:proustite.name=Proustite
item.gaia:sugilite.name=Sugilite

## Dusts:
item.gaia:tektite.name=Tektite
item.gaia:black_residue.name=Black Residue
item.gaia:hot_dust.name=Hot Dust
item.gaia:aura_cluster.name=Aura Cluster
item.gaia:aura_residue.name=Aura Residue
item.gaia:bismuth_crystal.name=Bismuth Crystal
item.gaia:bismuth_residue.name=Bismuth Residue
item.gaia:cinnabar.name=Cinnabar
item.gaia:cinnabar_powder.name=Cinnabar Powder
item.gaia:hematite.name=Hematite
item.gaia:hematite_powder.name=Hematite Powder
item.gaia:labradorite.name=Labradorite
item.gaia:labradorite_powder.name=Labradorite Powder
item.gaia:moonstone.name=Moonstone
item.gaia:moonstone_powder.name=Moonstone Powder
item.gaia:pyrite.name=Pyrite
item.gaia:pyrite_powder.name=Pyrite Powder

## Geodes:
item.gaia:blue_geode.name=Geode
item.gaia:green_geode.name=Geode
item.gaia:pink_geode.name=Geode
item.gaia:purple_geode.name=Geode
item.gaia:blue_geode_slice.name=Tangy Geode Slice
item.gaia:green_geode_slice.name=Tarty Geode Slice
item.gaia:pink_geode_slice.name=Sweet Geode Slice
item.gaia:purple_geode_slice.name=Sour Geode Slice
item.gaia:agate_cup.name=Agate Cup
item.gaia:blue_geode_tea.name=Tangy Geode Tea
item.gaia:green_geode_ale.name=Tarty Geode Ale
item.gaia:pink_geode_juice.name=Sweet Geode Juice
item.gaia:purple_geode_soda.name=Sour Geode Soda
item.gaia:pearly_geode_elixir.name=Aromatic Geode Elixir

## Opals:
item.gaia:blue_opal.name=Blue Opal
item.gaia:blue_opal_powder.name=Blue Opal Powder
item.gaia:green_opal.name=Green Opal
item.gaia:green_opal_powder.name=Green Opal Powder
item.gaia:red_opal.name=Red Opal
item.gaia:red_opal_powder.name=Red Opal Powder
item.gaia:white_opal.name=White Opal
item.gaia:white_opal_powder.name=White Opal Grit

## Tilis:
item.gaia:tilibl.name=Tilibl
item.gaia:tiligr.name=Tiligr
item.gaia:tilimy.name=Tilimy
item.gaia:tiliol.name=Tiliol
item.gaia:tiliou.name=Tiliou
item.gaia:tilipi.name=Tilipi
item.gaia:tilipu.name=Tilipu
item.gaia:plagued_tiliey.name=Plagued Tiliey

## Consumes:
item.gaia:small_tentacle.name=Small Tentacle
item.gaia:small_calamari.name=Small Calamari
item.gaia:large_tentacle.name=Large Tentacle
item.gaia:large_calamari.name=Large Calamari
item.gaia:luggeroth_chop.name=Luggeroth Chop
item.gaia:cooked_luggeroth_chop.name=Cooked Luggeroth Chop
item.gaia:lurmorus_meat.name=Lurmorus Meat
item.gaia:lurmorus_steak.name=Lurmorus Steak
item.gaia:markuzar_mint.name=Markuzar Mint

## Spawn:
item.spawn_egg.entity.gaia:agate_golem.name=Spawn Agate Golem
item.spawn_egg.entity.gaia:ancient_lagrahk.name=Spawn Ancient Lagrahk
item.spawn_egg.entity.gaia:archaic_warrior.name=Spawn Archaic Warrior
item.spawn_egg.entity.gaia:bismuth_ulterus.name=Spawn Bismuth Ulterus
item.spawn_egg.entity.gaia:blue_howlite_wolf.name=Spawn Blue Howlite Wolf
item.spawn_egg.entity.gaia:cavern_tick.name=Spawn Cavern Tick
item.spawn_egg.entity.gaia:chilled_growth_sapper.name=Spawn Chilled Growth Sapper
item.spawn_egg.entity.gaia:common_growth_sapper.name=Spawn Common Growth Sapper
item.spawn_egg.entity.gaia:contorted_naga.name=Spawn Contorted Naga
item.spawn_egg.entity.gaia:corrupt_growth_sapper.name=Spawn Corrupt Growth Sapper
item.spawn_egg.entity.gaia:crystal_golem.name=Spawn Crystal Golem
item.spawn_egg.entity.gaia:howlite_wolf.name=Spawn Howlite Wolf
item.spawn_egg.entity.gaia:lesser_shock_shooter.name=Spawn Lesser Shock Shooter
item.spawn_egg.entity.gaia:lesser_spit_fire.name=Spawn Lesser Spit Fire
item.spawn_egg.entity.gaia:malachite_drone.name=Spawn Malachite Drone
item.spawn_egg.entity.gaia:malachite_guard.name=Spawn Malachite Guard
item.spawn_egg.entity.gaia:markuzar_plant.name=Spawn Markuzar Plant
item.spawn_egg.entity.gaia:mineral_arenthis.name=Spawn Mineral Arenthis
item.spawn_egg.entity.gaia:muckling.name=Spawn Muckling
item.spawn_egg.entity.gaia:mutant_growth_extractor.name=Spawn Mutant Growth Extractor
item.spawn_egg.entity.gaia:mutant_growth_sapper.name=Spawn Mutant Growth Sapper
item.spawn_egg.entity.gaia:nomadic_lagrahk_none.name=Spawn Nomadic Lagrahk
item.spawn_egg.entity.gaia:nomadic_lagrahk_salty.name=Spawn Salty Nomadic Lagrahk
item.spawn_egg.entity.gaia:nomadic_lagrahk_static.name=Spawn Static Nomadic Lagrahk
item.spawn_egg.entity.gaia:nomadic_lagrahk_volcanic.name=Spawn Volcanic Nomadic Lagrahk
item.spawn_egg.entity.gaia:nutrient_growth_sapper.name=Spawn Nutrient Growth Sapper
item.spawn_egg.entity.gaia:mystified_growth_sapper.name=Spawn Mystified Growth Sapper
item.spawn_egg.entity.gaia:primal_beast.name=Spawn Primal Beast
item.spawn_egg.entity.gaia:rocky_luggeroth.name=Spawn Rocky Luggeroth
item.spawn_egg.entity.gaia:rugged_lurmorus.name=Spawn Rugged Lurmorus
item.spawn_egg.entity.gaia:saltion.name=Spawn Saltion
item.spawn_egg.entity.gaia:shallow_arenthis.name=Spawn Shallow Arenthis
item.spawn_egg.entity.gaia:shalurker.name=Spawn Shalurker
item.spawn_egg.entity.gaia:spell_element.name=Spawn Spell Element

entity.gaia:mystified_growth_sapper.name=Mystified Growth Sapper
entity.gaia:agate_golem.name=Agate Golem
entity.gaia:ancient_lagrahk.name=Ancient Lagrahk
entity.gaia:archaic_warrior.name=Archaic Warrior
entity.gaia:bismuth_ulterus.name=Bismuth Ulterus
entity.gaia:blue_howlite_wolf.name=Blue Howlite Wolf
entity.gaia:cavern_tick.name=Cavern Tick
entity.gaia:chilled_growth_sapper.name=Chilled Growth Sapper
entity.gaia:common_growth_sapper.name=Common Growth Sapper
entity.gaia:contorted_naga.name=Contorted Naga
entity.gaia:corrupt_growth_sapper.name=Corrupt Growth Sapper
entity.gaia:crystal_golem.name=Crystal Golem
entity.gaia:howlite_wolf.name=Howlite Wolf
entity.gaia:lesser_shock_shooter.name=Lesser Shock Shooter
entity.gaia:lesser_spit_fire.name=Lesser Spit Fire
entity.gaia:malachite_drone.name=Malachite Drone
entity.gaia:malachite_guard.name=Malachite Guard
entity.gaia:markuzar_plant.name=Markuzar Plant
entity.gaia:mineral_arenthis.name=Mineral Arenthis
entity.gaia:muckling.name=Muckling
entity.gaia:mutant_growth_extractor.name=Mutant Growth Extractor
entity.gaia:mutant_growth_sapper.name=Mutant Growth Sapper
entity.gaia:nomadic_lagrahk_none.name=Nomadic Lagrahk
entity.gaia:nomadic_lagrahk_salty.name=Salty Nomadic Lagrahk
entity.gaia:nomadic_lagrahk_static.name=Static Nomadic Lagrahk
entity.gaia:nomadic_lagrahk_volcanic.name=Volcanic Nomadic Lagrahk
entity.gaia:nutrient_growth_sapper.name=Nutrient Growth Sapper
entity.gaia:primal_beast.name=Primal Beast
entity.gaia:rocky_luggeroth.name=Rocky Luggeroth
entity.gaia:rugged_lurmorus.name=Rugged Lurmorus
entity.gaia:saltion.name=Saltion
entity.gaia:shallow_arenthis.name=Shallow Arenthis
entity.gaia:shalurker.name=Shalurker
entity.gaia:spell_element.name=Spell Element

## Blocks
tile.gaia:heavy_soil.name=Heavy Soil
tile.gaia:heavy_soil=Heavy Soil
tile.gaia:active_rock.name=Active Rock
tile.gaia:active_rock=Active Rock
tile.gaia:pink_glitter_grass.name=Glitter Grass
tile.gaia:pink_glitter_grass=Glitter Grass
tile.gaia:block_of_aura_crystal.name=Block of Aura Crystal
tile.gaia:block_of_aura_crystal=Block of Aura Crystal
tile.gaia:blue_glitter_grass.name=Glitter Grass
tile.gaia:blue_glitter_grass=Glitter Grass
tile.gaia:salt.name=Salt
tile.gaia:salt=Salt
tile.gaia:yellow_glitter_grass.name=Glitter Grass
tile.gaia:yellow_glitter_grass=Glitter Grass
tile.gaia:green_glitter_grass.name=Glitter Grass
tile.gaia:green_glitter_grass=Glitter Grass
tile.gaia:aura_log.name=Aura Log
tile.gaia:aura_log=Aura Log
tile.gaia:aura_planks.name=Aura Tiles
tile.gaia:aura_planks=Aura Tiles
tile.gaia:agate_crafting_table.name=Agate Crafting Table
tile.gaia:agate_crafting_table=Agate Crafting Table
tile.gaia:aura_leaves.name=Aura Leaves
tile.gaia:aura_leaves=Aura Leaves
tile.gaia:benitoite_block.name=Benitoite Block
tile.gaia:benitoite_block=Benitoite Block
tile.gaia:boggy_soil.name=Boggy Soil
tile.gaia:boggy_soil=Boggy Soil
tile.gaia:bismuth_block.name=Bismuth Block
tile.gaia:bismuth_block=Bismuth Block
tile.gaia:bolstered_brick.name=Bolstered Brick
tile.gaia:bolstered_brick=Bolstered Brick
tile.gaia:blue_agate_log.name=Blue Agate Log
tile.gaia:blue_agate_log=Blue Agate Log
tile.gaia:blue_agate_leaves.name=Blue Agate Leaves
tile.gaia:blue_agate_leaves=Blue Agate Leaves
tile.gaia:volcanic_rock.name=Volcanic Rock
tile.gaia:volcanic_rock=Volcanic Rock
tile.gaia:burning_leaves.name=Fire Agate Leaves
tile.gaia:burning_leaves=Fire Agate Leaves
tile.gaia:blue_agate_planks.name=Blue Agate Tiles
tile.gaia:blue_agate_planks=Blue Agate Tiles
tile.gaia:chalcedony_block.name= Block of Chalcedony
tile.gaia:chalcedony_block= Block of Chalcedony
tile.gaia:burning_planks.name=Fire Agate Tiles
tile.gaia:burning_planks=Fire Agate Tiles
tile.gaia:burning_log.name=Fire Agate Log
tile.gaia:burning_log=Fire Agate Log
tile.gaia:burnt_agate.name=Burnt Agate
tile.gaia:burnt_agate=Burnt Agate
tile.gaia:charged_mineral.name=Charged Mineral
tile.gaia:charged_mineral=Charged Mineral
tile.gaia:cinnabar_block.name=Block of Cinnabar
tile.gaia:cinnabar_block=Block of Cinnabar
tile.gaia:pink_agate_log.name=Pink Agate Log
tile.gaia:pink_agate_log=Pink Agate Log
tile.gaia:pink_agate_leaves.name=Pink Agate Leaves
tile.gaia:pink_agate_leaves=Pink Agate Leaves
tile.gaia:purple_agate_log.name=Purple Agate Log
tile.gaia:purple_agate_log=Purple Agate Log
tile.gaia:purple_agate_leaves.name=Purple Agate Leaves
tile.gaia:purple_agate_leaves=Purple Agate Leaves
tile.gaia:green_agate_planks.name=Green Agate Tiles
tile.gaia:green_agate_planks=Green Agate Tiles
tile.gaia:green_agate_log.name=Green Agate Log
tile.gaia:green_agate_log=Green Agate Log
tile.gaia:green_agate_leaves.name=Green Agate Leaves
tile.gaia:green_agate_leaves=Green Agate Leaves
tile.gaia:burnt_leaves.name=Burnt Leaves
tile.gaia:burnt_leaves=Burnt Leaves
tile.gaia:coarse_rock.name=Coarse Rock
tile.gaia:coarse_rock=Coarse Rock
tile.gaia:cinnabar_ore.name=Cinnabar Ore
tile.gaia:cinnabar_ore=Cinnabar Ore
tile.gaia:copal_bricks.name=Copal Bricks
tile.gaia:copal_bricks=Copal Bricks
tile.gaia:green_agate_stair.name=Green Agate Stairs
tile.gaia:green_agate_stair=Green Agate Stairs
tile.gaia:burnt_agate_log.name=Burnt Agate Log
tile.gaia:burnt_agate_log=Burnt Agate Log
tile.gaia:burnt_agate_planks.name=Burnt Agate Tiles
tile.gaia:burnt_agate_planks=Burnt Agate Tiles
tile.gaia:purple_agate_planks.name=Purple Agate Tiles
tile.gaia:purple_agate_planks=Purple Agate Tiles
tile.gaia:raw_copal.name=Raw Copal
tile.gaia:raw_copal=Raw Copal
tile.gaia:carnelian_block.name=Carnelian Block
tile.gaia:carnelian_block=Carnelian Block
item.gaia:carnelian.name=Carnelian
item.gaia:carnelian=Carnelian
item.gaia:blue_opal.name=Blue Opal
item.gaia:blue_opal=Blue Opal
item.gaia:cinnabar.name=Cinnabar
item.gaia:cinnabar=Cinnabar
item.gaia:chalcedony.name=Chalcedony
item.gaia:chalcedony=Chalcedony
tile.gaia:blue_agate_stair.name=Blue Agate Tile Stairs
tile.gaia:blue_agate_stair=Blue Agate Tile Stairs
tile.gaia:purple_agate_stair.name=Purple Agate Tile Stairs
tile.gaia:purple_agate_stair=Purple Agate Tile Stairs
tile.gaia:pink_agate_stair.name=Pink Agate Tile Stairs
tile.gaia:pink_agate_stair=Pink Agate Tile Stairs
tile.gaia:blue_agate_slab.name=Blue Agate Tile Slab
tile.gaia:blue_agate_slab=Blue Agate Tile Slab
tile.gaia:aura_stair.name=Aura Tile Stairs
tile.gaia:aura_stair=Aura Tile Stairs
tile.gaia:aura_slab.name=Aura Tile Slab
tile.gaia:aura_slab=Aura Tile Slab
tile.gaia:pink_agate_slab.name=Pink Agate Tile Slab
tile.gaia:pink_agate_slab=Pink Agate Tile Slab
tile.gaia:green_agate_slab.name=Green Agate Tile Slab
tile.gaia:green_agate_slab=Green Agate Tile Slab
tile.gaia:purple_agate_slab.name=Purple Agate Tile Slab
tile.gaia:purple_agate_slab=Purple Agate Tile Slab
tile.gaia:light_soil.name=Light Soil
tile.gaia:light_soil=Light Soil
tile.gaia:corrupted_stair.name=Goldstone Corrupted Tile Stairs
tile.gaia:corrupted_stair=Goldstone Corrupted Tile Stairs
tile.gaia:corrupted_slab.name=Goldstone Corrupted Tile Slab
tile.gaia:corrupted_slab=Goldstone Corrupted Tile Slab
tile.gaia:corrupted_log.name=Goldstone Corrupted Log
tile.gaia:corrupted_log=Goldstone Corrupted Log
tile.gaia:corrupted_leaves.name=Goldstone Corrupted Leaves
tile.gaia:corrupted_leaves=Goldstone Corrupted Leaves
tile.gaia:fossilized_stair.name=fossilized Tile Stairs
tile.gaia:fossilized_stair=fossilized Tile Stairs
tile.gaia:corrupted_tiles.name=Goldstone Corrupted Tiles
tile.gaia:corrupted_tiles=Goldstone Corrupted Tiles
tile.gaia:fossilized_log.name=fossilized Log
tile.gaia:fossilized_log=fossilized Log
tile.gaia:fossilized_leaves.name=fossilized Leaves
tile.gaia:fossilized_leaves=fossilized Leaves
tile.gaia:fossilized_slab.name=fossilized Tile Slab
tile.gaia:fossilized_slab=fossilized Tile Slab
tile.gaia:fossilized_planks.name=fossilized Tiles
tile.gaia:fossilized_planks=fossilized Tiles
item.gaia:aura_cluster.name=Aura Cluster
item.gaia:aura_cluster=Aura Cluster
tile.gaia:burning_stair.name=Fire Agate Tile Stairs
tile.gaia:burning_stair=Fire Agate Tile Stairs
item.gaia:bismuth_crystal.name=Bismuth Crystal
item.gaia:bismuth_crystal=Bismuth Crystal
tile.gaia:burning_slab.name=Fire Agate Tile Slab
tile.gaia:burning_slab=Fire Agate Tile Slab
tile.gaia:corrupted_soil.name=Corrupted Soil
tile.gaia:corrupted_soil=Corrupted Soil
tile.gaia:jade_bricks.name=Jade Bricks
tile.gaia:jade_bricks=Jade Bricks
tile.gaia:cracked_gaia_stone_brick.name=Cracked Gaia Stone Bricks
tile.gaia:cracked_gaia_stone_brick=Cracked Gaia Stone Bricks
tile.gaia:gaia_cobblestone.name=Gaia Cobblestone
tile.gaia:gaia_cobblestone=Gaia Cobblestone
tile.gaia:raw_jade.name=Raw Jade
tile.gaia:raw_jade=Raw Jade
tile.gaia:cracked_jade_brick.name=Cracked Jade Bricks
tile.gaia:cracked_jade_brick=Cracked Jade Bricks
tile.gaia:gaia_cobblestone_slab.name=Gaia Cobblestone Slab
tile.gaia:gaia_cobblestone_slab=Gaia Cobblestone Slab
tile.gaia:cloudy_glass.name=Cloudy Glass
tile.gaia:cloudy_glass=Cloudy Glass
item.gaia:cloudy_shard.name=Cloudy Shard
item.gaia:cloudy_shard=Cloudy Shard
item.gaia:fine_dust.name=Fine Dust
item.gaia:fine_dust=Fine Dust
tile.gaia:foggy_glass.name=Foggy Glass
tile.gaia:foggy_glass=Foggy Glass
tile.gaia:brick2.name=Malachite Bricks
tile.gaia:brick2=Malachite Bricks
tile.gaia:gaia_stone.name=Gaia Stone
tile.gaia:gaia_stone=Gaia Stone
tile.gaia:gaia_cobblestone_stair.name=Gaia Cobblestone Stair
tile.gaia:gaia_cobblestone_stair=Gaia Cobblestone Stair
tile.gaia:gaia_stone_slab.name=Gaia Stone Slab
tile.gaia:gaia_stone_slab=Gaia Stone Slab
tile.gaia:gaia_stone_stair.name=Gaia Stone Stairs
tile.gaia:gaia_stone_stair=Gaia Stone Stairs
tile.gaia:pink_agate_planks.name=Pink Agate Tiles
tile.gaia:pink_agate_planks=Pink Agate Tiles
tile.gaia:cracked_gaia_stone_brick_stairs.name=Cracked Gaia Stone Brick Stairs
tile.gaia:cracked_gaia_stone_brick_stairs=Cracked Gaia Stone Brick Stairs
tile.gaia:amethyst_stair.name=Amethyst Brick Stairs
tile.gaia:amethyst_stair=Amethyst Brick Stairs
tile.gaia:amethyst_slab.name=Amethyst Brick Slab
tile.gaia:amethyst_slab=Amethyst Brick Slab
tile.gaia:amethyst_brick.name=Amethyst Bricks
tile.gaia:amethyst_brick=Amethyst Bricks
tile.gaia:diopside_block.name=Diopside Block
tile.gaia:diopside_block=Diopside Block
item.gaia:diopside.name=Diopside
item.gaia:diopside=Diopside
tile.gaia:green_planks.name=Malachite Tiles
tile.gaia:green_planks=Malachite Tiles
tile.gaia:aura_wood.name=Aura Wood
tile.gaia:aura_wood=Aura Wood
tile.gaia:stripped_aura_wood.name=Stripped Aura Wood
tile.gaia:stripped_aura_wood=Stripped Aura Wood
tile.gaia:pink_agate_wood.name=Pink Agate Wood
tile.gaia:pink_agate_wood=Pink Agate Wood
tile.gaia:blue_agate_wood.name=Blue Agate Wood
tile.gaia:blue_agate_wood=Blue Agate Wood
tile.gaia:purple_agate_wood.name=Purple Agate Wood
tile.gaia:purple_agate_wood=Purple Agate Wood
tile.gaia:green_agate_wood.name=Green Agate Wood
tile.gaia:green_agate_wood=Green Agate Wood
tile.gaia:burning_wood.name=Fire Agate Wood
tile.gaia:burning_wood=Fire Agate Wood
tile.gaia:fossilized_wood.name=fossilized Wood
tile.gaia:fossilized_wood=fossilized Wood
tile.gaia:burnt_agate_wood.name=Burnt Agate Wood
tile.gaia:burnt_agate_wood=Burnt Agate Wood
tile.gaia:corrupted_wood.name=Goldstone Corrupted Wood
tile.gaia:corrupted_wood=Goldstone Corrupted Wood
item.gaia:scaynyx_ingot.name=Scaynyx Ingot
item.gaia:scaynyx_ingot=Scaynyx Ingot
tile.gaia:precious_rock.name=Precious Rock
tile.gaia:precious_rock=Precious Rock
tile.gaia:pyrite_block.name=Pyrite Block
tile.gaia:pyrite_block=Pyrite Block
item.gaia:pyrite.name=Pyrite
item.gaia:pyrite=Pyrite
tile.gaia:cracked_jade_brick_slab.name=Cracked Jade Brick Slab
tile.gaia:cracked_jade_brick_slab=Cracked Jade Brick Slab
tile.gaia:jade_brick_slab.name=Jade Brick Slab
tile.gaia:jade_brick_slab=Jade Brick Slab
tile.gaia:jade_brick_stair.name=Jade Brick Stairs
tile.gaia:jade_brick_stair=Jade Brick Stairs
tile.gaia:cracked_jade_brick_stair.name=Cracked Jade Brick Stairs
tile.gaia:cracked_jade_brick_stair=Cracked Jade Brick Stairs
tile.gaia:green_planks_slab.name=Malachite Tile Slab
tile.gaia:green_planks_slab=Malachite Tile Slab
tile.gaia:stripped_purple_agate_wood.name=Stripped Purple Agate Wood
tile.gaia:stripped_purple_agate_wood=Stripped Purple Agate Wood
tile.gaia:stripped_blue_agate_wood.name=Stripped Blue Agate Wood
tile.gaia:stripped_blue_agate_wood=Stripped Blue Agate Wood
tile.gaia:stripped_pink_agate_wood.name=Stripped Pink Agate Wood
tile.gaia:stripped_pink_agate_wood=Stripped Pink Agate Wood
tile.gaia:stripped_green_agate_wood.name=Stripped Green Agate Wood
tile.gaia:stripped_green_agate_wood=Stripped Green Agate Wood
tile.gaia:stripped_burning_wood.name=Stripped Fire Agate Wood
tile.gaia:stripped_burning_wood=Stripped Fire Agate Wood
tile.gaia:stripped_fossilized_wood.name=Stripped fossilized Wood
tile.gaia:stripped_fossilized_wood=Stripped fossilized Wood
tile.gaia:stripped_corrupted_wood.name=Stripped Goldstone Corrupted Wood
tile.gaia:stripped_corrupted_wood=Stripped Goldstone Corrupted Wood
tile.gaia:stripped_burnt_agate_wood.name=Stripped Burnt Agate Wood
tile.gaia:stripped_burnt_agate_wood=Stripped Burnt Agate Wood
tile.gaia:stripped_corrupted_log.name=Stripped Goldstone Corrupted Log
tile.gaia:stripped_corrupted_log=Stripped Goldstone Corrupted Log
tile.gaia:stripped_fossilized_log.name=Stripped fossilized Log
tile.gaia:stripped_fossilized_log=Stripped fossilized Log
tile.gaia:stripped_burnt_agate_log.name=Stripped Burnt Agate Log
tile.gaia:stripped_burnt_agate_log=Stripped Burnt Agate Log
tile.gaia:stripped_burning_log.name=Stripped Fire Agate Log
tile.gaia:stripped_burning_log=Stripped Fire Agate Log
tile.gaia:stripped_pink_agate_log.name=Stripped Pink Agate Log
tile.gaia:stripped_pink_agate_log=Stripped Pink Agate Log
tile.gaia:stripped_blue_agate_log.name=Stripped Blue Agate Log
tile.gaia:stripped_blue_agate_log=Stripped Blue Agate Log
tile.gaia:stripped_purple_agate_log.name=Stripped Purple Agate Log
tile.gaia:stripped_purple_agate_log=Stripped Purple Agate Log
tile.gaia:stripped_green_agate_log.name=Stripped Green Agate Log
tile.gaia:stripped_green_agate_log=Stripped Green Agate Log
tile.gaia:stripped_aura_log.name=Stripped Aura Log
tile.gaia:stripped_aura_log=Stripped Aura Log
tile.gaia:burnt_agate_stair.name=Burnt Agate Tile Stairs
tile.gaia:burnt_agate_stair=Burnt Agate Tile Stairs
tile.gaia:burnt_agate_tile_slab.name=Burnt Agate Tile Slab
tile.gaia:burnt_agate_tile_slab=Burnt Agate Tile Slab
tile.gaia:hematite_block.name=Block of Hematite
tile.gaia:hematite_block=Block of Hematite
item.gaia:ixiolite.name=Ixiolite 
item.gaia:ixiolite=Ixiolite 
item.gaia:hematite.name=Hematite
item.gaia:hematite=Hematite
tile.gaia:hematite_ore.name=Hematite Ore
tile.gaia:hematite_ore=Hematite Ore
item.gaia:agate_stick.name=Agate Stick
item.gaia:agate_stick=Agate Stick
tile.gaia:ixiolite_block.name=Block of Ixiolite
tile.gaia:ixiolite_block=Block of Ixiolite
tile.gaia:murky_grass.name=Murky Grass
tile.gaia:murky_grass=Murky Grass
tile.gaia:sugilite_ore.name=Sugilite Ore
tile.gaia:sugilite_ore=Sugilite Ore
tile.gaia:raw_amethyst.name=Raw Amethyst
tile.gaia:raw_amethyst=Raw Amethyst
tile.gaia:raw_jet.name=Raw Jet
tile.gaia:raw_jet=Raw Jet
tile.gaia:jet_brick_stair.name=Jet Brick Stairs
tile.gaia:jet_brick_stair=Jet Brick Stairs
tile.gaia:jet_brick_slab.name=Jet Brick Slab
tile.gaia:jet_brick_slab=Jet Brick Slab
tile.gaia:jet_brick.name=Jet Bricks
tile.gaia:jet_brick=Jet Bricks
tile.gaia:corrupted_grass.name=Corrupted Grass
tile.gaia:corrupted_grass=Corrupted Grass
tile.gaia:impure_sludge.name=Impure Sludge
tile.gaia:impure_sludge=Impure Sludge
tile.gaia:impure_rock.name=Impure Rock
tile.gaia:impure_rock=Impure Rock
tile.gaia:purple_glitter_grass.name=Glitter Grass
tile.gaia:purple_glitter_grass=Glitter Grass
tile.gaia:pyrite_ore.name=Pyrite Ore
tile.gaia:pyrite_ore=Pyrite Ore
item.gaia:red_opal.name=Red Opal
item.gaia:red_opal=Red Opal
tile.gaia:searing_rock.name=Searing Rock
tile.gaia:searing_rock=Searing Rock
tile.gaia:blue_opal_ore.name=Blue Opal Ore
tile.gaia:blue_opal_ore=Blue Opal Ore
item.gaia:benitoite.name=Benitoite
item.gaia:benitoite=Benitoite
tile.gaia:red_opal_ore.name=Red Opal Ore
tile.gaia:red_opal_ore=Red Opal Ore
tile.gaia:white_opal_ore.name=White Opal Ore
tile.gaia:white_opal_ore=White Opal Ore
tile.gaia:green_opal_ore.name=Green Opal Ore
tile.gaia:green_opal_ore=Green Opal Ore
tile.gaia:red_opal_block.name=Block of Red Opal
tile.gaia:red_opal_block=Block of Red Opal
tile.gaia:white_opal_block.name=Block of White Opal
tile.gaia:white_opal_block=Block of White Opal
tile.gaia:blue_opal_block.name=Block of Blue Opal
tile.gaia:blue_opal_block=Block of Blue Opal
tile.gaia:green_opal_block.name=Block of Green Opal
tile.gaia:green_opal_block=Block of Green Opal
item.gaia:green_opal.name=Green Opal
item.gaia:green_opal=Green Opal
item.gaia:white_opal.name=White Opal
item.gaia:white_opal=White Opal
tile.gaia:copal_brick_stair.name=Copal Brick Stairs
tile.gaia:copal_brick_stair=Copal Brick Stairs
tile.gaia:copal_brick_slab.name=Copal Brick Slab
tile.gaia:copal_brick_slab=Copal Brick Slab
tile.gaia:cracked_copal_brick_stair.name=Cracked Copal Brick Stairs
tile.gaia:cracked_copal_brick_stair=Cracked Copal Brick Stairs
tile.gaia:cracked_copal_brick_slab.name=Cracked Copal Brick Slab
tile.gaia:cracked_copal_brick_slab=Cracked Copal Brick Slab
tile.gaia:cracked_copal_bricks.name=Cracked Copal Bricks
tile.gaia:cracked_copal_bricks=Cracked Copal Bricks
tile.gaia:soft_grass.name=Soft Grass
tile.gaia:soft_grass=Soft Grass
tile.gaia:green_soft_grass.name=Green Soft Grass
tile.gaia:green_soft_grass=Green Soft Grass
item.gaia:pink_essence.name=Pink Essence
item.gaia:pink_essence=Pink Essence
tile.gaia:cracked_jet_brick_stair.name=Cracked Jet Brick Stairs
tile.gaia:cracked_jet_brick_stair=Cracked Jet Brick Stairs
tile.gaia:cracked_jet_brick_slab.name=Cracked Jet Brick Slab
tile.gaia:cracked_jet_brick_slab=Cracked Jet Brick Slab
tile.gaia:cracked_jet_brick.name=Cracked Jet Bricks
tile.gaia:cracked_jet_brick=Cracked Jet Bricks
item.gaia:crystal_shard.name=Crystal Shard
item.gaia:crystal_shard=Crystal Shard
tile.gaia:crusted_jet_brick_stair.name=Crusted Jet Brick Stairs
tile.gaia:crusted_jet_brick_stair=Crusted Jet Brick Stairs
tile.gaia:crusted_jet_brick_slab.name=Crusted Jet Brick Slab
tile.gaia:crusted_jet_brick_slab=Crusted Jet Brick Slab
tile.gaia:crusted_jet_brick.name=Crusted Jet Bricks
tile.gaia:crusted_jet_brick=Crusted Jet Bricks
tile.gaia:cracked_gaia_stone_brick_slab.name=Cracked Gaia Stone Brick Slab
tile.gaia:cracked_gaia_stone_brick_slab=Cracked Gaia Stone Brick Slab
tile.gaia:crusted_jade_brick_stair.name=Crusted Jade Brick Stairs
tile.gaia:crusted_jade_brick_stair=Crusted Jade Brick Stairs
tile.gaia:crusted_jade_brick_slab.name=Crusted Jade Brick Slab
tile.gaia:crusted_jade_brick_slab=Crusted Jade Brick Slab
tile.gaia:crusted_jade_brick.name=Crusted Jade Bricks
tile.gaia:crusted_jade_brick=Crusted Jade Bricks
tile.gaia:crusted_malachite_bricks.name=Crusted Malachite Bricks
tile.gaia:crusted_malachite_bricks=Crusted Malachite Bricks
tile.gaia:crusted_copal_brick_stair.name=Crusted Copal Brick Stairs
tile.gaia:crusted_copal_brick_stair=Crusted Copal Brick Stairs
tile.gaia:crusted_copal_brick_slab.name=Crusted Copal Brick Slab
tile.gaia:crusted_copal_brick_slab=Crusted Copal Brick Slab
tile.gaia:crusted_copal_brick.name=Crusted Copal Bricks
tile.gaia:crusted_copal_brick=Crusted Copal Bricks
tile.gaia:crusted_amethyst_brick.name=Crusted Amethyst Bricks
tile.gaia:crusted_amethyst_brick=Crusted Amethyst Bricks
tile.gaia:crusted_amethyst_brick_slab.name=Crusted Amethyst Brick Slab
tile.gaia:crusted_amethyst_brick_slab=Crusted Amethyst Brick Slab
tile.gaia:crusted_amethyst_brick_stair.name=Crusted Amethyst Brick Stairs
tile.gaia:crusted_amethyst_brick_stair=Crusted Amethyst Brick Stairs
tile.gaia:crusted_malachite_brick_slab.name=Crusted Malachite Brick Slab
tile.gaia:crusted_malachite_brick_slab=Crusted Malachite Brick Slab
tile.gaia:crusted_malachite_brick_stair.name=Crusted Malachite Brick Stairs
tile.gaia:crusted_malachite_brick_stair=Crusted Malachite Brick Stairs
tile.gaia:crusted_gaia_brick_slab.name=Crusted Gaia Stone Brick Slab
tile.gaia:crusted_gaia_brick_slab=Crusted Gaia Stone Brick Slab
tile.gaia:crusted_gaia_brick.name=Crusted Gaia Stone Bricks
tile.gaia:crusted_gaia_brick=Crusted Gaia Stone Bricks
tile.gaia:crusted_gaia_brick_stair.name=Crusted Gaia Stone Brick Stairs
tile.gaia:crusted_gaia_brick_stair=Crusted Gaia Stone Brick Stairs
tile.gaia:gaia_brick_slab.name=Gaia Stone Brick Slab
tile.gaia:gaia_brick_slab=Gaia Stone Brick Slab
tile.gaia:gaia_brick.name= Gaia Stone Bricks
tile.gaia:gaia_brick= Gaia Stone Bricks
tile.gaia:gaia_brick_stair.name= Gaia Stone Brick Stairs
tile.gaia:gaia_brick_stair= Gaia Stone Brick Stairs
item.gaia:tektite.name=Tektite
item.gaia:tektite=Tektite
tile.gaia:tektite_block.name= Block of Tektite
tile.gaia:tektite_block= Block of Tektite
item.gaia:sugilite.name=Sugilite
item.gaia:sugilite=Sugilite
tile.gaia:tektite_ore.name=Tektite Ore
tile.gaia:tektite_ore=Tektite Ore
tile.gaia:sugilite_block.name=Block of Sugilite
tile.gaia:sugilite_block=Block of Sugilite
tile.gaia:speckled_rock.name=Speckled Rock
tile.gaia:speckled_rock=Speckled Rock
tile.gaia:pebbles.name=Pebbles
tile.gaia:pebbles=Pebbles
tile.gaia:moonstone_block.name=Block of Moonstone
tile.gaia:moonstone_block=Block of Moonstone
tile.gaia:moonstone_ore.name=Moonstone Ore
tile.gaia:moonstone_ore=Moonstone Ore
item.gaia:moonstone.name=Moonstone
item.gaia:moonstone=Moonstone
item.gaia:labradorite.name=Labradorite
item.gaia:labradorite=Labradorite
tile.gaia:labradorite_ore.name=Labradorite Ore
tile.gaia:labradorite_ore=Labradorite Ore
tile.gaia:labradorite_block.name=Block of Labradorite
tile.gaia:labradorite_block=Block of Labradorite
item.gaia:leucite.name=Leucite
item.gaia:leucite=Leucite
tile.gaia:leucite_block.name=Block of Leucite
tile.gaia:leucite_block=Block of Leucite
tile.gaia:euclase_block.name=Block of Euclase
tile.gaia:euclase_block=Block of Euclase
item.gaia:euclase.name=Euclase
item.gaia:euclase=Euclase
tile.gaia:geyser_vent.name=Geyser Vent
tile.gaia:geyser_vent=Geyser Vent
tile.gaia:proustite_block.name=Block of Proustite
tile.gaia:proustite_block=Block of Proustite
item.gaia:proustite.name=Proustite
item.gaia:proustite=Proustite
tile.gaia:pink_sludge_block.name=Pink Sludge Block
tile.gaia:pink_sludge_block=Pink Sludge Block
tile.gaia:gummy_glitter_block.name=Gummy Glitter Block
tile.gaia:gummy_glitter_block=Gummy Glitter Block
tile.gaia:goldstone_block.name=Goldstone Block
tile.gaia:goldstone_block=Goldstone Block
item.gaia:goldstone_residue.name=Goldstone Residue
item.gaia:goldstone_residue=Goldstone Residue
item.gaia:goldstone.name=Goldstone
item.gaia:goldstone=Goldstone
item.gaia:goldstone_dust.name=Goldstone Dust
item.gaia:goldstone_dust=Goldstone Dust
item.gaia:pink_goo.name=Pink Goo
item.gaia:pink_goo=Pink Goo
tile.gaia:thick_glitter_block.name=Thicl Glitter Block
tile.gaia:thick_glitter_block=Thicl Glitter Block
tile.gaia:frail_glitter_block.name=Frail Glitter Block
tile.gaia:frail_glitter_block=Frail Glitter Block
tile.gaia:green_planks_stairs.name=Malachite Tile Stairs
tile.gaia:green_planks_stairs=Malachite Tile Stairs
tile.gaia:sparkling_rock.name=Sparkling Rock
tile.gaia:sparkling_rock=Sparkling Rock
tile.gaia:brick2_stairs.name=Malachite Brick Stairs
tile.gaia:brick2_stairs=Malachite Brick Stairs
tile.gaia:brick2_slab.name=Malachite Brick Slab
tile.gaia:brick2_slab=Malachite Brick Slab
tile.gaia:cracked_malachite_brick_stair.name=Cracked Malachite Brick Stairs
tile.gaia:cracked_malachite_brick_stair=Cracked Malachite Brick Stairs
tile.gaia:cracked_malachite_brick_slab.name=Cracked Malachite Brick Slab
tile.gaia:cracked_malachite_brick_slab=Cracked Malachite Brick Slab
tile.gaia:cracked_malachite_brick.name=Cracked Malachite Bricks
tile.gaia:cracked_malachite_brick=Cracked Malachite Bricks
tile.gaia:brick1_stairs.name=Chiselled Malachite Brick Stairs
tile.gaia:brick1_stairs=Chiselled Malachite Brick Stairs
tile.gaia:brick1_slab.name=Chiselled Malachite Brick Slab
tile.gaia:brick1_slab=Chiselled Malachite Brick Slab
tile.gaia:brick1.name=Chiselled Malachite Bricks
tile.gaia:brick1=Chiselled Malachite Bricks
tile.gaia:green_brick3.name=Pulsing Malachite Bricks
tile.gaia:green_brick3=Pulsing Malachite Bricks
tile.gaia:brick3_slab.name=Pulsing Chiselled Malachite Brick Slab
tile.gaia:brick3_slab=Pulsing Chiselled Malachite Brick Slab
tile.gaia:brick3.name=Pulsing Chiselled Malachite Bricks
tile.gaia:brick3=Pulsing Chiselled Malachite Bricks
tile.gaia:brick3_stairs.name=Pulsing Chiselled Malachite Brick Stairs
tile.gaia:brick3_stairs=Pulsing Chiselled Malachite Brick Stairs
tile.gaia:green_stairs.name=Pulsing Malachite Brick Stairs
tile.gaia:green_stairs=Pulsing Malachite Brick Stairs
tile.gaia:pulsing_malachite_tile_stair.name=Pulsing Malachite Tile Stairs
tile.gaia:pulsing_malachite_tile_stair=Pulsing Malachite Tile Stairs
tile.gaia:pulsing_malachite_planks.name=Pulsing Malachite Tiles
tile.gaia:pulsing_malachite_planks=Pulsing Malachite Tiles
tile.gaia:pillar1.name=Malachite Pillar
tile.gaia:pillar1=Malachite Pillar
tile.gaia:pillar1_stairs.name=Malachite Pillar Stairs
tile.gaia:pillar1_stairs=Malachite Pillar Stairs
tile.gaia:black_glitter_grass.name=Glitter Grass
tile.gaia:black_glitter_grass=Glitter Grass
tile.gaia:cracked_amethyst_bricks.name=Cracked Amethyst Bricks
tile.gaia:cracked_amethyst_bricks=Cracked Amethyst Bricks
tile.gaia:wasteland_stone.name=Wasteland Stone
tile.gaia:wasteland_stone=Wasteland Stone
tile.gaia:static_stone.name=Static Stone
tile.gaia:static_stone=Static Stone

## Armors:
item.gaia:carnelian_helmet=Carnelian Helmet
item.gaia:carnelian_chestplate=Carnelian Chestplate
item.gaia:carnelian_leggings=Carnelian Leggings
item.gaia:carnelian_boots=Carnelian Boots
item.gaia:chalcedony_helmet=Chalcedony Helmet
item.gaia:chalcedony_chestplate=Chalcedony Chestplate
item.gaia:chalcedony_leggings=Chalcedony Leggings
item.gaia:chalcedony_boots=Chalcedony Boots
item.gaia:diopside_helmet=Diopside Helmet
item.gaia:diopside_chestplate=Diopside Chestplate
item.gaia:diopside_leggings=Diopside Leggings
item.gaia:diopside_boots=Diopside Boots
item.gaia:leucite_helmet=Leucite Helmet
item.gaia:leucite_chestplate=Leucite Chestplate
item.gaia:leucite_leggings=Leucite Leggings
item.gaia:leucite_boots=Leucite Boots
item.gaia:proustite_helmet=Proustite Helmet
item.gaia:proustite_chestplate=Proustite Chestplate
item.gaia:proustite_leggings=Proustite Leggings
item.gaia:proustite_boots=Proustite Boots
item.gaia:sugilite_helmet=Sugilite Helmet
item.gaia:sugilite_chestplate=Sugilite Chestplate
item.gaia:sugilite_leggings=Sugilite Leggings
item.gaia:sugilite_boots=Sugilite Boots

## Tools
item.gaia:agate_axe=Agate Axe
item.gaia:agate_pickaxe=Agate Pickaxe
item.gaia:agate_shovel=Agate Shovel
item.gaia:agate_sword=Agate Sword

item.gaia:benitoite_axe=Benitoite Axe
item.gaia:benitoite_pickaxe=Benitoite Pickaxe
item.gaia:benitoite_shovel=Benitoite Shovel
item.gaia:benitoite_sword=Benitoite Sword

item.gaia:carnelian_axe=Carnelian Axe
item.gaia:carnelian_pickaxe=Carnelian Pickaxe
item.gaia:carnelian_shovel=Carnelian Shovel
item.gaia:carnelian_sword=Carnelian Sword

item.gaia:chalcedony_axe=Chalcedony Axe
item.gaia:chalcedony_pickaxe=Chalcedony Pickaxe
item.gaia:chalcedony_shovel=Chalcedony Shovel
item.gaia:chalcedony_sword=Chalcedony Sword

item.gaia:euclase_axe=Euclase Axe
item.gaia:euclase_pickaxe=Euclase Pickaxe
item.gaia:euclase_shovel=Euclase Shovel
item.gaia:euclase_sword=Euclase Sword

item.gaia:ixiolite_axe=Ixiolite Axe
item.gaia:ixiolite_pickaxe=Ixiolite Pickaxe
item.gaia:ixiolite_shovel=Ixiolite Shovel
item.gaia:ixiolite_sword=Ixiolite Sword

item.gaia:sugilite_axe=Sugilite Axe
item.gaia:sugilite_pickaxe=Sugilite Pickaxe
item.gaia:sugilite_shovel=Sugilite Shovel
item.gaia:sugilite_sword=Sugilite Sword

item.gaia:old_bow.name=Old Bow
item.gaia:agate_arrow.name=Arrow

tile.gaia:pyrite_torch.name=Pyrite Torch
item.gaia:pyrite_torch_item=Pyrite Torch

item.gaia:glint_and_gold.name=Glint and Gold
item.gaia:glint_and_gold_item=Glint and Gold