[LocalizedFileNames]
soft_grass_side.png=@soft_grass_side.png,0
corrupt_grass_side.png=@corrupt_grass_side.png,0
corrupt_grass_top.png=@corrupt_grass_top.png,0
glitter_grass_side.png=@glitter_grass_side.png,0
glitter_grass_top.png=@glitter_grass_top.png,0
murky_grass_top.png=@murky_grass_top.png,0
murky_grass_side.png=@murky_grass_side.png,0
soft_grass_top.png=@soft_grass_top.png,0
light_soil.png=@light_soil.png,0
corrupt_soil.png=@corrupt_soil.png,0
boggy_soil.png=@boggy_soil.png,0
heavy_soil.png=@heavy_soil.png,0
salt.png=@salt.png,0
